# scala

hello/: build.gradle
hello-akka/: build.gradle
hello-akka/src/main/resources/: Main.md
hello-akka/src/main/scala/su/svn/scala/akka/: Main.scala
hello-akka/src/test/scala/su/svn/scala/: MainSpec.scala
hello/src/main/scala/su/svn/scala/: CubeCalculator.scala  Main.scala  Person.scala
hello/src/test/scala/su/svn/scala/: CubeCalculatorTest.scala  PersonTest.scala
