plugins {
    id 'java'
    id 'scala'
    id 'application'
}

group 'su.svn.scala'
version '3.0'

sourceCompatibility = 1.8

mainClassName = 'su.svn.scala.Main'

configurations {
    fatJar
    scalaCompiler
}

repositories {
    mavenCentral()
}

def org_junit_version = '4.12'
def scale_compiler = '2.13.1'
def scale_compiler_major = '2.13'

dependencies {
    scalaCompiler group: 'org.scala-lang', name: 'scala-compiler', version: scale_compiler
    compile group: 'org.scala-lang', name: 'scala-library', version: scale_compiler
    compile group: 'org.scala-lang.modules', name: 'scala-xml_' + scale_compiler_major, version: '1.2.0'
    testCompile group: 'org.scalatest', name: 'scalatest_' + scale_compiler_major, version: '3.0.8'
    testImplementation group: 'junit', name: 'junit', version: org_junit_version
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Scala FatJar',
                'Implementation-Version': getArchiveVersion(),
                'Main-Class': mainClassName,
                'Implementation-Vendor': 'vskurikhin'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(ScalaCompile) {
    scalaClasspath = configurations.scalaCompiler
}
